# HasinCard

./: README.md
HasinCard/: HasinCard.sln
HasinCard/HasinCard.Core/: ApiJsonResult.cs  HasinCard.Core.csproj  HasinCardConsts.cs  PagerModel.cs
HasinCard/HasinCard.Core.Test/: AppConfigurationsTest.cs  HasinCard.Core.Test.csproj  LinqExtensionsTest.cs  MappingProfileTest.cs
HasinCard/HasinCard.Core/AuoMapper/: MappingProfile.cs
HasinCard/HasinCard.Core/Configuration/: AppConfigurations.cs
HasinCard/HasinCard.Core/Domain/: SysUsers.cs  SysUsersResponseDto.cs
HasinCard/HasinCard.Core/Domain/Card/: Cards.cs
HasinCard/HasinCard.Core/Domain/Category/: Categorys.cs  CategorysReponseDto.cs  CategorysRequestDto.cs
HasinCard/HasinCard.Core/Domain/Product/: Products.cs
HasinCard/HasinCard.Core/Domain/SysUser/: SysUsers.cs  SysUsersRequestDto.cs
HasinCard/HasinCard.Core/Linq/: IAsyncQueryableExecuter.cs  LinqExtensions.cs  NullAsyncQueryableExecuter.cs
HasinCard/HasinCard.Core/Utility/: EncryptionHelper.cs  RegexHelper.cs  StringExtensitions.cs
HasinCard/HasinCard.Core/Validator/SysUser/: SysUsersValidator.cs
HasinCard/HasinCard.Data/: HasinCard.Data.csproj  HasinCardDbContext.cs  HasinCardDbContextConfigurer.cs  HasinCardDbContextFactory.cs
HasinCard/HasinCard.Data/Migrations/: 20180509081340_HasinCard_Initial.Designer.cs  20180509081340_HasinCard_Initial.cs  20180513004643_hasincard_init.Designer.cs  20180513004643_hasincard_init.cs  20180514143836_init_hasin.Designer.cs  20180514143836_init_hasin.cs  HasinCardDbContextModelSnapshot.cs
HasinCard/HasinCard.Host/: AuthorizeCheckOperationFilter.cs  Config.cs  Dockerfile  HasinCard.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
HasinCard/HasinCard.Host.Test/: HasinCard.Host.Test.csproj  SysUserControllerTest.cs
HasinCard/HasinCard.Host/Controllers/: CategorysController.cs  IdentityController.cs  SysUserController.cs  ValuesController.cs
HasinCard/HasinCard.Host/Properties/: launchSettings.json
HasinCard/HasinCard.Identity.API/: Dockerfile  HasinCard.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
HasinCard/HasinCard.Identity.API/Configuration/: Config.cs  HasinProfileService.cs  HasinResourceOwnerPasswordValidator.cs  IdentityExtensions.cs
HasinCard/HasinCard.Identity.API/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
HasinCard/HasinCard.Identity.API/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
HasinCard/HasinCard.Identity.API/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
HasinCard/HasinCard.Identity.API/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
HasinCard/HasinCard.Identity.API/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
HasinCard/HasinCard.Identity.API/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
HasinCard/HasinCard.Identity.API/Models/: ErrorViewModel.cs
HasinCard/HasinCard.Identity.API/Properties/: launchSettings.json
HasinCard/HasinCard.Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
HasinCard/HasinCard.Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
HasinCard/HasinCard.Identity.API/Views/Diagnostics/: Index.cshtml
HasinCard/HasinCard.Identity.API/Views/Grants/: Index.cshtml
HasinCard/HasinCard.Identity.API/Views/Home/: Index.cshtml
HasinCard/HasinCard.Identity.API/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
HasinCard/HasinCard.MVC/: Config.cs  Dockerfile  HasinCard.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HasinCard/HasinCard.MVC/Areas/Manage/Controllers/: CategorysController.cs  HomeController.cs
HasinCard/HasinCard.MVC/Areas/Manage/Views/Categorys/: AddCategory.cshtml  Index.cshtml
HasinCard/HasinCard.MVC/Areas/Manage/Views/Home/: Index.cshtml
HasinCard/HasinCard.MVC/Areas/Manage/Views/Shared/: _Layout.cshtml  _LayoutModal.cshtml
HasinCard/HasinCard.MVC/Controllers/: HomeController.cs  RegisterController.cs  SignCallBackController.cs
HasinCard/HasinCard.MVC/Models/: ErrorViewModel.cs
HasinCard/HasinCard.MVC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HasinCard/HasinCard.MVC/Properties/: launchSettings.json
HasinCard/HasinCard.MVC/Views/: _ViewImports.cshtml
HasinCard/HasinCard.MVC/Views/Home/: Index.cshtml
HasinCard/HasinCard.MVC/Views/Register/: Index.cshtml
HasinCard/HasinCard.MVC/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
HasinCard/HasinCard.MVC/Views/SignCallBack/: Index.cshtml
HasinCard/HasinCard.MVC/wwwroot/css/: font-awesome.min.css  theme-style.css
HasinCard/HasinCard.MVC/wwwroot/js/: HaisinConfig.js  Oidc.js  SK.js
HasinCard/HasinCard.Service/: HasinCard.Service.csproj
HasinCard/HasinCard.Service.Test/: CategoryServiceTest.cs  HasinCard.Service.Test.csproj  ServiceTestBase.cs  SysUserServiceTest.cs
HasinCard/HasinCard.Service/Category/: CategoryService.cs  ICategoryService.cs
HasinCard/HasinCard.Service/SysUser/: ISysUserService.cs  SysUserService.cs
UI/: Home.html
UI/css/: theme-style.css
UI/js/: hm.js
