<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HasinCard.Core\HasinCard.Core.csproj" />
    <ProjectReference Include="..\HasinCard.Data\HasinCard.Data.csproj" />
    <ProjectReference Include="..\HasinCard.Service\HasinCard.Service.csproj" />
  </ItemGroup>

</Project>
